module Cyberbrain.PyInstructions where
import Data.Generic.Rep
import Data.Generic.Rep.Show
import Data.Show

data PyInstr
    = STORE_MAP
    | WITH_CLEANUP_START
    | UNARY_CONVERT
    | INPLACE_TRUE_DIVIDE
    | PRINT_ITEM
    | STORE_SUBSCR
    | BUILD_MAP
    | EXTENDED_ARG
    | BINARY_SUBTRACT
    | BINARY_SUBSCR
    | LOAD_ATTR
    | SETUP_FINALLY
    | GET_YIELD_FROM_ITER
    | LOAD_FAST
    | INPLACE_DIVIDE
    | BEGIN_FINALLY
    | UNARY_NOT
    | EXEC_STMT
    | INPLACE_LSHIFT
    | MAKE_CLOSURE
    | GET_ANEXT
    | BUILD_SET_UNPACK
    | ROT_FOUR
    | POP_BLOCK
    | JUMP_IF_FALSE_OR_POP
    | POP_JUMP_IF_TRUE
    | LOAD_NAME
    | LOAD_CLOSURE
    | UNPACK_EX
    | BUILD_TUPLE_UNPACK_WITH_CALL
    | BINARY_RSHIFT
    | BINARY_TRUE_DIVIDE
    | BUILD_SLICE
    | END_ASYNC_FOR
    | INPLACE_RSHIFT
    | INPLACE_FLOOR_DIVIDE
    | YIELD_VALUE
    | BINARY_MATRIX_MULTIPLY
    | STOP_CODE
    | DUP_TOPX
    | JUMP_ABSOLUTE
    | INPLACE_ADD
    | UNPACK_SEQUENCE
    | WITH_CLEANUP
    | INPLACE_XOR
    | UNARY_POSITIVE
    | STORE_ATTR
    | PRINT_EXPR
    | LOAD_GLOBAL
    | BINARY_FLOOR_DIVIDE
    | DELETE_ATTR
    | DELETE_FAST
    | RAISE_VARARGS
    | IMPORT_STAR
    | DELETE_SUBSCR
    | PRINT_NEWLINE_TO
    | BUILD_LIST_UNPACK
    | ROT_THREE
    | LOAD_CONST
    | BUILD_SET
    | STORE_GLOBAL
    | PRINT_NEWLINE
    | INPLACE_MATRIX_MULTIPLY
    | CALL_FINALLY
    | LOAD_CLASSDEREF
    | LIST_APPEND
    | IMPORT_NAME
    | SETUP_EXCEPT
    | BUILD_CLASS
    | BINARY_MODULO
    | SET_ADD
    | LOAD_BUILD_CLASS
    | YIELD_FROM
    | BINARY_XOR
    | FOR_ITER
    | BINARY_POWER
    | INPLACE_AND
    | MAP_ADD
    | JUMP_IF_TRUE_OR_POP
    | STORE_ANNOTATION
    | CALL_FUNCTION_EX
    | STORE_NAME
    | CONTINUE_LOOP
    | LOAD_DEREF
    | NOP
    | LOAD_LOCALS
    | SETUP_ANNOTATIONS
    | END_FINALLY
    | CALL_FUNCTION_VAR_KW
    | SETUP_WITH
    | IMPORT_FROM
    | POP_EXCEPT
    | POP_FINALLY
    | CALL_FUNCTION
    | BREAK_LOOP
    | BINARY_LSHIFT
    | DELETE_GLOBAL
    | INPLACE_SUBTRACT
    | BINARY_MULTIPLY
    | INPLACE_POWER
    | DELETE_DEREF
    | RETURN_VALUE
    | INPLACE_OR
    | COMPARE_OP
    | BEFORE_ASYNC_WITH
    | INPLACE_MULTIPLY
    | JUMP_FORWARD
    | BUILD_TUPLE_UNPACK
    | SETUP_LOOP
    | POP_TOP
    | BINARY_AND
    | MAKE_FUNCTION
    | CALL_FUNCTION_KW
    | DUP_TOP
    | BUILD_TUPLE
    | BINARY_DIVIDE
    | ROT_TWO
    | BINARY_OR
    | LOAD_METHOD
    | INPLACE_MODULO
    | FORMAT_VALUE
    | UNARY_NEGATIVE
    | SETUP_ASYNC_WITH
    | GET_ITER
    | GET_AWAITABLE
    | BUILD_MAP_UNPACK
    | BUILD_CONST_KEY_MAP
    | BUILD_STRING
    | STORE_FAST
    | STORE_DEREF
    | PRINT_ITEM_TO
    | CALL_FUNCTION_VAR
    | WITH_CLEANUP_FINISH
    | POP_JUMP_IF_FALSE
    | BUILD_MAP_UNPACK_WITH_CALL
    | DUP_TOP_TWO
    | BINARY_ADD
    | CALL_METHOD
    | BUILD_LIST
    | DELETE_NAME
    | UNARY_INVERT
    | GET_AITER

derive instance genPyInstr :: Generic PyInstr _
instance showPyInstr :: Show PyInstr where
    show = genericShow